# icdd-shacl-validation

./: README.md  index.html
datasets/1/: inferences-binary.ttl  inferences-directedbinary.ttl
datasets/1/icdd/: 11_Garage_Binary.icdd  12_Garage_DirectedBinary.icdd  13_Garage_Directed1ToN.icdd
datasets/1/ifc/: model.ifc
datasets/1/xml/: schedule.xml
datasets/2/: inferences-directedbinary.ttl
datasets/2/icdd/: 21_ApartmentBuilding_Binary.icdd  22_ApartmentBuilding_DirectedBinary.icdd  23_ApartmentBuilding_Directed1ToN.icdd
datasets/2/ifc/: model.ifc
datasets/2/xml/: schedule.xml
datasets/3/: inferences-directed1ton.ttl
datasets/3/icdd/: 31_DuplexBuilding_Binary.icdd  32_DuplexBuilding_DirectedBinary.icdd  33_DuplexBuilding_Directed1ToN.icdd
datasets/3/xml/: schedule.xml
datasets/4/: inferences-binary.ttl  inferences-directed1ton.ttl
datasets/4/icdd/: 41_OfficeBuilding_Binary.icdd  42_OfficeBuilding_DirectedBinary.icdd  43_OfficeBuilding_Directed1ToN.icdd
datasets/4/xml/: schedule.xml
icddl/: icddl.jsonld  icddl.nt  icddl.rdf  icddl.ttl  index.html
rules/1/: shapes-2.ttl
rules/2/: shapes-2.ttl
sourcecode/: pom.xml
sourcecode/src/main/java/de/rub/iib/shacl/benchmark/: ShaclIcddBenchmarkExecution.java
sourcecode/src/main/resources/: .gitignore  log4j2.xml
sourcecode/src/main/resources/benchmark/datasets/1/: dataset-binary-old.ttl  inferences-directed1ton.ttl
sourcecode/src/main/resources/benchmark/datasets/2/: inferences-binary.ttl  inferences-directed1ton.ttl
sourcecode/src/main/resources/benchmark/datasets/3/: inferences-binary.ttl  inferences-directedbinary.ttl
sourcecode/src/main/resources/benchmark/datasets/4/: inferences-directedbinary.ttl
sourcecode/src/main/resources/benchmark/rulesets/: predicates.ttl  predicates_binary.ttl  predicates_directed1ton.ttl  predicates_directedbinary.ttl
sourcecode/src/main/resources/benchmark/rulesets/1/: shapes-1.ttl
sourcecode/src/main/resources/benchmark/rulesets/2/: shapes-1.ttl
sourcecode/src/main/resources/benchmark/rulesets/3/: shapes-1.ttl  shapes-2.ttl
sourcecode/src/main/resources/benchmark/rulesets/not-included/: shapes-1.ttl  shapes-2.ttl
